<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rod n' Mod Updater</title>
</head>
<body>
    <style>
        @font-face {
            font-family: "WebfishingFont";
            src: url("/assets/web/font.ttf");
        }

        body {
            background-color: #101c31;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            cursor: url('/assets/web/fishing/cursor.png'), auto;
            font-family: "WebfishingFont", sans-serif;
            letter-spacing: 1px;
            -webkit-font-smoothing: antialiased !important;
        }

        .spinning-image {
            width: 128px;
            height: 128px;
            object-fit: cover;
            animation: spin 12s infinite linear; 
        }
        
        @keyframes spin {
            0%, 100% { transform: rotateY(0deg); }
            50% { transform: rotateY(360deg); }
        }
    </style>

    <div style="width: 128px; height: 128px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none; pointer-events: none;">
        <img src="/assets/web/rodnmod.png" class="spinning-image">
    </div>

    <div id="status" style="width: 100vw; position: absolute; top: 90%; left: 50%; transform: translate(-50%, -50%); pointer-events: none; color: #ffeed5; font-size: 20px; text-align: center;">
        Loading...
    </div>
</body>
</html>
