<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rod n' Mod</title>
    <link rel="stylesheet" href="/assets/web/style.css">
    <link rel="icon" href="/assets/web/rodnmod.png" type="image/png">
</head>
<body>
    <div class="splashIcon" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;">
        <img src="/assets/web/banner.png" style="width: 624px; height: 256px;">
    </div>

    <div class="gdweave" style="position: absolute; top: 96%; left: 50%; transform: translate(-50%, -50%); pointer-events: none; color: #ffeed5; font-size: 24px; text-align: center;">
        Powered by GDWeave 
    </div>
    
    <div class="content">
        <div class="titleBar" style="background-color: #101c31; position: fixed; top: 0; left: 0; height: 34px; width: 100%; padding: 0 10px; z-index: 2;">
            <img src="/assets/web/rodnmod.png" style="width: 30px; height: 30px; margin-top: 2px;">
            <text id="titleText" style="position: relative; font-size: 20px; color: #ffeed5; top: -7px; left: 5px;">Rod n' Mod</text>
        </div>

        <button class="minimizeButton" style="z-index: 2;" onmouseup="window.pywebview.api.minimizeApplication()">
            _
        </button>
        
        <button class="closeButton" style="z-index: 2;" onmouseup="closeWindow('.content', true)">
            X
        </button>

        <div class="tabs" style="transition: 750ms;">
            <div class="tab active" id="Mods">
                <div class="modList" style="margin-top: 10px; display: flex; flex-direction: column;">
                    <div class="modOptions" style=" margin-bottom: 20px;">
                        <div style="background-color: #ffeed5; border-radius: 15px; box-shadow: 0 4px 0 #6a4420; padding: 10px;">
                            <input type="text" id="searchInput" placeholder="Search mods..." spellcheck="false">
                            
                            <div class="custom-dropdown" data-name="filter" style="width: 165px;">
                                <div class="dropdown-header">
                                    <span class="selected-option">None</span>
                                    <span class="dropdown-arrow">&#9662;</span>
                                </div>
                                <div class="dropdown-options">
                                    <div class="option selected" data-value="none">None</div>
                                    <div class="option" data-value="installed">Installed Mods</div>
                                    <div class="option" data-value="nameA-Z">Name (A-Z)</div>
                                    <div class="option" data-value="nameZ-A">Name (Z-A)</div>
                                    <div class="option" data-value="mostDownloaded">Most Downloaded</div>
                                    <div class="option" data-value="leastDownloaded">Least Downloaded</div>
                                    <div class="option" data-value="mostLiked">Most Liked</div>
                                    <div class="option" data-value="leastLiked">Least Liked</div>
                                    <div class="option" data-value="newlyUpdated">Newly Updated</div>
                                    <div class="option" data-value="leastUpdated">Least Updated</div>
                                </div>
                            </div>
                            
                            <div class="custom-dropdown" data-name="category" style="width: 115px;">
                                <div class="dropdown-header">
                                    <span class="selected-option">All Mods</span>
                                    <span class="dropdown-arrow">&#9662;</span>
                                </div>
                                <div class="dropdown-options">
                                    <div class="option selected" data-value="all">All Mods</div>
                                    <div class="option" data-value="clientSide">Client Side</div>
                                    <div class="option" data-value="serverSide">Server Side</div>
                                    <div class="option" data-value="libs">Libraries</div>
                                    <div class="option" data-value="cosmetics">Cosmetics</div>
                                    <div class="option" data-value="fish">Fish</div>
                                    <div class="option" data-value="maps">Maps</div>
                                    <div class="option" data-value="misc">Misc</div>
                                    <div class="option" data-value="mods">Mods</div>
                                    <div class="option" data-value="species">Species</div>
                                    <div class="option" data-value="tools">Tools</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modOptions" style="width: auto; height: auto; margin-bottom: 20px;">
                        <div style="display: flex; flex-direction: column; height: 100%; margin-top: -20px; position: relative;">
                            <div class="menuContainer" style="background-color: none; display: flex; flex-direction: row; position: absolute; bottom: 45px; height: 0; overflow: visible;">
                                <div style="display: flex; flex-direction: row; gap: 10px; margin-left: auto; margin-right: 10px;">
                                    <button type="menuButton" style="display: block; --width: 120px; --height: 100px;" onmouseup="toggleNSFW()">
                                        <div style="pointer-events: none; animation: none;" class="floatingIcon">
                                            <img id="nsfwImage" src="/assets/web/normal.png" class="spinning-image">
                                        </div>
                                        <text style="pointer-events: none;" id="nsfwText">Show NSFW</text>
                                    </button>
                                
                                    <button type="menuButton" style="display: block; --width: 150px; --height: 100px; margin-left: auto;" onmouseup="window.pywebview.api.refreshModList().then(generateModItems)">
                                        <div style="pointer-events: none; animation: none;" class="floatingIcon">
                                            <img src="/assets/web/refresh.png" class="spinning-image">
                                        </div>
                                        <text style="pointer-events: none;">Refresh Mods</text>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modItems" style="width: 100%; height: auto; margin-bottom: 50px;">
                        <div class="item" style="display: grid; grid-template-columns: auto 1fr; gap: 5px; width: 100%; height: 150px; margin-bottom: 25px;">
                            <img src="https://placehold.co/150" style="border-radius: 15px; box-shadow: 0 4px 0 #6a4420;"></img>

                            <div style="background-color: #ffeed5; border-radius: 15px; box-shadow: 0 4px 0 #6a4420; padding: 10px; display: flex; flex-direction: column; height: 100%; position: relative;">
                                <div style="position: absolute; top: 10px; right: 10px; font-size: 15px; color: #6a4420;">
                                    Updated {updateTime}
                                </div>
                            
                                <div style="flex: 1;">
                                    <span style="font-size: 25px;">{modTitle}</span>
                                    <span style="font-size: 15px; margin-left: 5px;">by {authorName}</span><br>
                                    <span style="font-size: 17px;">{modDescription}</span>
                                </div>
                            
                                <div style="font-size: 15px;">
                                    <img src="/assets/web/tag.png" style="vertical-align: middle; width: 22px; height: 22px;"/> {tags}
                                </div>
                                <div style="font-size: 15px;">
                                    <img src="/assets/web/download.png" style="vertical-align: middle; width: 22px; height: 22px;"/> {downloads} 
                                    <img src="/assets/web/liked.png" style="vertical-align: middle; width: 22px; height: 22px;"/> {likes}
                                </div>
                                
                                <div class="menuContainer" style="background-color: transparent; display: flex; flex-direction: row; position: absolute; bottom: 45px; height: 0; overflow: visible;">
                                    <div style="display: flex; flex-direction: row; gap: 10px; margin-left: auto; margin-right: 10px;">
                                        <button type="menuButton" style="display: block; --width: 120px; --height: 100px;" onmouseup="">
                                            <div style="pointer-events: none; animation: none;" class="floatingIcon">
                                                <img src="/assets/web/trash.png" class="spinning-image">
                                            </div>
                                            <text style="pointer-events: none;">Delete Mod</text>
                                        </button>
                                    
                                        <button type="menuButton" style="display: block; --width: 135px; --height: 100px; margin-left: auto;" onmouseup="">
                                            <div style="pointer-events: none; animation: none;" class="floatingIcon">
                                                <img src="/assets/web/download_tacklebox.png" class="spinning-image">
                                            </div>
                                            <text style="pointer-events: none;">Download Mod</text>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab" id="Modpacks">
                <text style="font-size: 25px;">Modpacks</text>

            </div>
            <div class="tab" id="SaveManager">
                <text style="font-size: 25px;">Save Manager</text>
            </div>

            <div class="tab" id="Settings">
                <text style="font-size: 25px;">Settings</text><br><br>
                <text style="font-size: 25px;">Rod n' Mod by nyxical</text><br>
                <text style="font-size: 25px;">Rod n' Mod Icons by Zoiudolo</text><br>
                <text style="font-size: 25px;">Sound Effects and Cursor by west</text><br>
            </div>
        </div>

        <div class="menuContainer">
            <div style="width: 100%; display: flex; flex-direction: row; gap: 10px; position: fixed; bottom: 25px; padding: 0 10px;">
                <button type="menuButton" style="--width: 120px;" onmouseup="changeScene('Mods')">
                    <div style="pointer-events: none;" class="floatingIcon">
                        <img src="/assets/web/toolbox.png" class="spinning-image">
                    </div>
                    <text style="pointer-events: none;">Mods</text>
                </button>
                <button type="menuButton" style="--width: 120px;" onmouseup="changeScene('Modpacks')">
                    <div style="pointer-events: none;" class="floatingIcon">
                        <img src="/assets/web/backpack.png" class="spinning-image">
                    </div>
                    <text style="pointer-events: none;">Modpacks</text>
                </button>
                <button type="menuButton" style="--width: 130px; " onmouseup="changeScene('SaveManager')">
                    <div style="pointer-events: none;" class="floatingIcon">
                        <img src="/assets/web/saveman.png" class="spinning-image">
                    </div>
                    <text style="pointer-events: none;">Save Manager</text>
                </button>
                <button type="menuButton" style="--width: 120px;" onmouseup="changeScene('Settings')">
                    <div style="pointer-events: none;" class="floatingIcon">
                        <img src="/assets/web/settings.png" class="spinning-image">
                    </div>
                    <text style="pointer-events: none;">Settings</text>
                </button>

                <div class="run" style="display: flex; flex-direction: row; gap: 10px; margin-left: auto; transition: 500ms;">
                    <button type="menuButton" style="display: block; --width: 150px; --height: 100px; margin-left: auto;" onmouseup="window.pywebview.api.launchWebfishing(true)">
                        <div style="pointer-events: none;" class="floatingIcon">
                            <img src="/assets/web/launch.png" class="spinning-image">
                        </div>
                        <text style="pointer-events: none;">Launch Vanilla</text>
                    </button>

                    <button type="menuButton" style="display: block; --width: 150px; --height: 100px; margin-left: auto;" onmouseup="window.pywebview.api.launchWebfishing()">
                        <div style="pointer-events: none;" class="floatingIcon">
                            <img src="/assets/web/launch_modded.png" class="spinning-image">
                        </div>
                        <text style="pointer-events: none;">Launch Modded</text>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .floatingIcon {
            width: 100%; 
            height: 100%; 
            position: relative;
            top: -50px;
            animation: spin 18s infinite linear; 
            margin-bottom: -32px; 
            transition: margin-bottom 0.5s ease-in-out; 
        }

        .spinning-image {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }

        @keyframes spin {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }
    </style>

    <script src="/assets/scripts/script.js" defer></script>
    <script src="/assets/scripts/modlist.js" defer></script>
    <script src="/assets/scripts/dropdowns.js" defer></script>
</body>
</html>
